<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Slide Template</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>
      🦄
    </text>
  </svg>">

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/dandevri.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="masters/intro.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/about.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/numbered-list.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/unordered-list.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/columns.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/quote.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/mockup-browser.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/fullscreen-video.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/fullscreen-image.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
      <section data-markdown="masters/fullscreen-iframe.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="iso-8859-15">
      </section>
    </div>

  </div>

  <!-- Init Reveal -->
  <script src="dist/reveal.js"></script>

  <!-- Plugins -->
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="plugin/search/search.js"></script>
  <script src="plugin/zoom/zoom.js"></script>

  <!-- Configuration Object -->
  <script src="reveal-config.js"></script>
</body>

</html>
